<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zxj-6U-gwz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sqlite_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-0u-2fR">
                                <rect key="frame" x="86" y="96" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hVk-My-8Nj"/>
                                    <constraint firstAttribute="width" constant="140" id="ng6-52-fqx"/>
                                </constraints>
                                <state key="normal" title="添加数据"/>
                                <connections>
                                    <action selector="addDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgZ-CU-Fwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-xF-OB6">
                                <rect key="frame" x="86" y="178" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSt-7f-M8Y"/>
                                    <constraint firstAttribute="width" constant="140" id="kXa-xf-1TW"/>
                                </constraints>
                                <state key="normal" title="删除数据"/>
                                <connections>
                                    <action selector="deleteDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lto-zw-Tae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-RK-MuU">
                                <rect key="frame" x="86" y="338" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0av-0X-wyi"/>
                                    <constraint firstAttribute="height" constant="30" id="jb4-6P-C6w"/>
                                </constraints>
                                <state key="normal" title="查询数据"/>
                                <connections>
                                    <action selector="queryDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OL-QW-D84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24F-oW-MrE">
                                <rect key="frame" x="86" y="256" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1jH-Hn-mUA"/>
                                    <constraint firstAttribute="width" constant="140" id="GDd-Bx-32k"/>
                                </constraints>
                                <state key="normal" title="更改数据"/>
                                <connections>
                                    <action selector="modifyDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hY-fT-Jv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBT-0u-2fR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="2I2-wd-a43"/>
                            <constraint firstItem="1eh-RK-MuU" firstAttribute="leading" secondItem="CBT-0u-2fR" secondAttribute="leading" id="4Pw-6l-bP5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eh-RK-MuU" secondAttribute="bottom" constant="200" id="IHn-3W-iNE"/>
                            <constraint firstItem="24F-oW-MrE" firstAttribute="height" secondItem="CBT-0u-2fR" secondAttribute="height" id="IiX-6W-tX4"/>
                            <constraint firstItem="6dS-xF-OB6" firstAttribute="top" secondItem="CBT-0u-2fR" secondAttribute="bottom" constant="52" id="M3Y-HG-REd"/>
                            <constraint firstItem="1eh-RK-MuU" firstAttribute="height" secondItem="CBT-0u-2fR" secondAttribute="height" id="MH2-1p-dzt"/>
                            <constraint firstItem="1eh-RK-MuU" firstAttribute="leading" secondItem="24F-oW-MrE" secondAttribute="leading" id="VkU-cm-73B"/>
                            <constraint firstItem="24F-oW-MrE" firstAttribute="width" secondItem="CBT-0u-2fR" secondAttribute="width" id="b9W-JJ-Kki"/>
                            <constraint firstItem="1eh-RK-MuU" firstAttribute="width" secondItem="CBT-0u-2fR" secondAttribute="width" id="cCT-aY-G0W"/>
                            <constraint firstItem="6dS-xF-OB6" firstAttribute="height" secondItem="CBT-0u-2fR" secondAttribute="height" id="cuP-v4-P7G"/>
                            <constraint firstItem="CBT-0u-2fR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="fWR-Vv-SNk"/>
                            <constraint firstItem="1eh-RK-MuU" firstAttribute="leading" secondItem="6dS-xF-OB6" secondAttribute="leading" id="fhm-4m-RE2"/>
                            <constraint firstItem="1eh-RK-MuU" firstAttribute="top" secondItem="24F-oW-MrE" secondAttribute="bottom" constant="52" id="sIf-Pf-9ah"/>
                            <constraint firstItem="6dS-xF-OB6" firstAttribute="width" secondItem="CBT-0u-2fR" secondAttribute="width" id="vfJ-1B-dpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d37-gF-btm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRp-iz-k03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zxj-6U-gwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvV-qj-Ots">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j85-N4-eGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh2-27-e1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="299"/>
        </scene>
    </scenes>
</document>
